@charset "UTF-8"
@import compass/utilities
@import "sassy-buttons"

$white: #ffffff
$black: rgba(0,0,0,1)

=link
  a
    text-decoration: none
    +link-colors($white, $white, $white, $white, $white)
